<template>
    <Loading v-if="isLoading" :show="isLoading" :messageLoading="'Envoi de l\'invitation en cours'" />
    <div class="p-6">
        <div class="mb-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                    <i class="fas fa-users text-indigo-500 dark:text-indigo-400 mr-2"></i>
                    {{ $t('team_user.titre') }}
                </h3>
                <p class="text-sm text-gray-500 dark:text-gray-400" v-if="users">
                    {{ users.length }} membre<span v-if="users.length !== 1">s</span> dans l'équipe
                </p>
            </div>
            <div>
                <SecondaryButton 
                    @click="createUser()" 
                    class="bg-indigo-600 hover:bg-indigo-700 text-white border-0 shadow-sm transition-all duration-200 transform hover:scale-105 flex items-center"
                >
                    <i class="fas fa-user-plus mr-2"></i> {{ $t('team_user.buttonAdd') }}
                </SecondaryButton>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="overflow-hidden rounded-lg bg-white dark:bg-gray-800 shadow-sm transition-all duration-300 hover:shadow-md">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                Avatar
                            </th>
                            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                {{ $t('name') }}
                            </th>
                            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                Email
                            </th>
                            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                Anniversaire
                            </th>
                            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                Rôle
                            </th>
                            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                Statut
                            </th>
                            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                        </tr>
                        </thead>

                        <tbody v-if="users" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                            <tr v-for="(user, i) in users" class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200">
                                <td class="p-4 whitespace-nowrap text-sm font-normal text-gray-700 dark:text-gray-300">
                                    <div class="flex items-center">
                                        <img :src="user.avatar" class="h-10 w-10 rounded-full object-cover border border-gray-200 dark:border-gray-600 shadow-sm" alt="Avatar">
                                    </div>
                                </td>
                                <td class="p-4 whitespace-nowrap text-sm font-medium text-gray-700 dark:text-gray-300">
                                    {{ user.name }}
                                </td>
                                <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                    {{ user.email }}
                                </td>
                                <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                    <span v-if="user.birthday">{{ dateFormatFr(user.birthday) }}</span>
                                    <span v-else class="text-gray-400 dark:text-gray-500 italic">Non défini</span>
                                </td>
                                <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                    <span class="px-2 py-1 text-xs rounded-full" :class="{
                                        'bg-indigo-100 text-indigo-800 dark:bg-indigo-900 dark:text-indigo-200': user.role === 'Administrateur',
                                        'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200': user.role === 'Coordinateur',
                                        'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300': user.role === 'Utilisateur'
                                    }">{{ user.role }}</span>
                                </td>
                                <td class="p-4 whitespace-nowrap text-sm font-normal">
                                    <span v-if="user.account_active" class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                        <span class="w-2 h-2 mr-1 bg-green-500 rounded-full"></span>
                                        Actif
                                    </span>
                                    <span v-else class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                        <span class="w-2 h-2 mr-1 bg-red-500 rounded-full"></span>
                                        Inactif
                                    </span>
                                </td>
                                <td class="p-4 whitespace-nowrap text-sm font-normal">
                                    <div class="flex items-center space-x-3">
                                        <button @click="editUser(user)" class="p-1.5 rounded-full bg-blue-50 text-blue-600 hover:bg-blue-100 hover:text-blue-700 transition-colors duration-200 dark:bg-blue-900 dark:text-blue-300 dark:hover:bg-blue-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button v-if="$page.props.auth.user.id !== user.id" @click="confirmDelete(user)" class="p-1.5 rounded-full bg-red-50 text-red-600 hover:bg-red-100 hover:text-red-700 transition-colors duration-200 dark:bg-red-900 dark:text-red-300 dark:hover:bg-red-800">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button v-if="user.CanResendInvitation" @click="sendInvitation(user)" class="p-1.5 rounded-full bg-green-50 text-green-600 hover:bg-green-100 hover:text-green-700 transition-colors duration-200 dark:bg-green-900 dark:text-green-300 dark:hover:bg-green-800">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr v-if="users.length === 0" class="text-center">
                                <td colspan="7" class="p-4 text-gray-500 dark:text-gray-400">
                                    <div class="flex flex-col items-center justify-center py-6">
                                        <i class="fas fa-users-slash text-4xl text-gray-300 dark:text-gray-600 mb-3"></i>
                                        <p>Aucun utilisateur trouvé</p>
                                        <button @click="createUser()" class="mt-3 text-indigo-600 hover:text-indigo-800 dark:text-indigo-400 dark:hover:text-indigo-300">
                                            <i class="fas fa-plus-circle mr-1"></i> Ajouter un utilisateur
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <ModalUser :showUser="showUser"
                     :user="this.user"
                     @store-users="(data) => { this.handleStoreUsers(data) }"
                     @update-users="(data) => { this.handleUpdateUsers(data) }"
                     @close="closeUser()">
        </ModalUser>
        <ModalConfirm v-if="confirmDeleteUser" :title="title" :message="message" @delete-confirm="this.deleteUser()" @close="this.closeConfirm()"></ModalConfirm>
    </div>
</template>

<script>
import ModalUser from "@/Pages/Team/Modal/ModalUser.vue";
import SecondaryButton from "@/Components/SecondaryButton.vue";
import PrimaryButton from "@/Components/PrimaryButton.vue";
import AuthenticatedLayout from "@/Layouts/AuthenticatedLayout.vue";
import ModalConfirm from "@/Components/Modal/ModalConfirm.vue";
import Loading from "@/Components/Loading.vue";

export default {
    name: "TeamUser",
    components: {
        Loading,
        ModalConfirm,
        ModalUser,
        SecondaryButton,
        PrimaryButton,
        AuthenticatedLayout,
    },
    props: {
        usersProps: Object
    },
    data() {
        return {
            isLoading: false,
            confirmDeleteUser: false,
            showUser: false,
            title: '',
            message: '',
            users: null,
            user: null
        }
    },
    methods: {
        handleStoreUsers(data) {
            this.users.push(data)
            this.closeUser()
            this.$notify({
                type: 'success',
                title: 'Succès',
                text: 'Utilisateur créé avec succès'
            })
        },
        handleUpdateUsers(data) {
            const index = this.users.findIndex((user) => user.id === data.id)
            this.users[index] = data
            this.closeUser()
            this.$notify({
                type: 'success',
                title: 'Succès',
                text: 'Utilisateur modifié avec succès'
            })
        },
        sendInvitation (user) {
            this.isLoading = true
            axios.post('/user/invitation', {
                id: user.id
            })
            .then(() => {
                this.users.find((item) => item.id === user.id).CanResendInvitation = false
                this.$notify({
                    type: 'success',
                    title: 'Succès',
                    text: 'Invitation envoyée avec succès'
                })
            })
            .catch(error =>  {
                console.log(error)
            })
            .finally(() => {
                this.isLoading = false
            })
        },
        dateFormatFr (date) {
            if (date) {
                return this.$dateFormatFr(date);
            }
            return null
        },
        createUser () {
            this.user = null
            this.showUser = true
        },
        confirmDelete (user) {
            this.user = user
            this.title = 'Suppression d\'un utilisateur'
            this.message = 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?'
            this.confirmDeleteUser = true
        },
        deleteUser () {
          axios.delete('/user/' + this.user.id)
              .then(() => {
                  const index = this.users.findIndex((user) => user.id === this.user.id)
                  this.users.splice(index, 1)
                  this.$notify({
                      type: 'success',
                      title: 'Succès',
                      text: 'Utilisateur supprimé avec succès'
                  })
              })
              .catch(error =>  {
                  let errorMessage = 'Erreur lors de l\'envoi de l\'invitation.';
                  if (error.response && error.response.data && error.response.data.message) {
                      errorMessage = error.response.data.message;
                  } else if (error.message) {
                      errorMessage += ` Détail : ${error.message}`;
                  }
                  this.$notify({
                      type: 'error',
                      title: 'Échec',
                      text: errorMessage
                  });
              })
              .finally(() => {
                  this.closeConfirm()
              })
        },
        closeConfirm () {
            this.user = null
            this.title = ''
            this.message = ''
            this.confirmDeleteUser = false
        },
        editUser (user) {
            if (!user.account_active) {
                this.$notify({
                    duration: 6000,
                    type: 'error',
                    title: 'Erreur',
                    text: 'Vous ne pouvez pas modifier un utilisateur qui n\'a pas activé son compte. En cas d\'erreur, veuillez supprimer l\'utilisateur et le recréer.'
                })
                return
            }
            this.user = user
            this.showUser = true
        },
        closeUser () {
            this.user = null
            this.showUser = false
        }
    },
    mounted() {
        this.users = this.usersProps
    }
}
</script>

<style scoped>
/* Table hover effects */
.hover\:bg-gray-50:hover {
    background-color: rgba(249, 250, 251, 1);
}

.dark .dark\:hover\:bg-gray-700:hover {
    background-color: rgba(55, 65, 81, 1);
}

/* Button hover effects */
.transition-colors {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
}

/* Avatar styling */
.rounded-full {
    border-radius: 9999px;
}

.object-cover {
    object-fit: cover;
}

/* Badge styling */
.inline-flex {
    display: inline-flex;
}

.items-center {
    align-items: center;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .p-6 {
        padding: 1rem;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
}
</style>
